Type=Exe
Form=frmprincipal.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmqueesesto.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Funciones; Funciones.bas
Module=Comunicaciones; Comunicaciones.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmrealizadopor.frm
IconForm="frmprincipal"
Startup="frmprincipal"
HelpFile=""
Title="Analizador M17"
ExeName32="Analizador.exe"
Command32=""
Name="Analizador_M17"
HelpContextID="0"
Description="Analizador de puerto y de direcciones"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Voten pro mis proyectos en Planet Source Code."
VersionCompanyName="Modi17 Rules!!!"
VersionFileDescription="Para información hacer click en "Que es este programa?" del menu Ayuda"
VersionLegalCopyright="Realizado por Modi17 - Modi17@ciudad.com.ar - "
VersionProductName="Analizador M17"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
